body{
    background-color: rgb(181, 215, 249);
}
    h1{
    font-size: 100px;
    line-height:40px;
     text-align: center;
}

h2{
    font-size: 40px;
    line-height: 1.5;
    font-style: italic;
     text-align: center;

}

header h3{
    font-size: 40px;
    line-height: 1.5;
    text-transform: uppercase;
     text-align: center;
}
 button, footer ,p{
    text-align: center;
}

header p a{
    color: black;
    background: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    padding: 16px 32px;
    display: inline-block;
    margin-top: 32px;

}

.container{
    max-width:1400px;
    margin: 0 auto;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url('../images/menton.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 160px 160px;
    max-width: 1800px;
    margin: 0 auto;
    color: white;
}

main{
    background-color: white;

}

main h2{
    font-size:35px;
    line-height: 1.5;
    text-align: left;
    padding: 0px 20px;
    margin: 0;
}

main h3{
    text-transform: uppercase;
    text-align: left;
    padding: 0px 20px;
    opacity: 0.4;
    letter-spacing: 3px;
    padding-bottom: 0px;
    margin: 0;
}

main p{
    font-size: 18px;
    opacity: 0.7;
    padding: 0px 20px;
    text-align: left;
    margin-top: 0;
}
section{
    padding:80px 80px;
}

section img{
    max-width: 100%;
}

section.secondary{
    background-color:aliceblue ;
}
.whyMenton{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}
.mentonInfo{
    justify-content: center;
    align-items: center;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.card{
    background-color: white;
    margin: 5px 0;
}
.card p{
    text-align:left;
    font-size: 18px;
    opacity: 0.7;
    text-align: left;
    margin-top: 0;
    padding-left: 0;
}
main h4{
    font-size: 20px;
    line-height: 1.6;
    margin:0;
    margin-bottom: 5px;
    
}
main h5{
    font-size: 15px;
    line-height: 2;
    text-align: left;
    margin: 1px;

}
.cafeButton{
    display: block;
    color: white;
    padding:12px;
    background-color: blue;
    text-decoration: none;
}
.card-body{
    padding: 20px;
}
.footerContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 20px;
    max-width:1400px;
    margin: 0 auto;
}



ul{
    list-style-type: none;
}

.info{
    padding: 40px;
}


.about{
    font-size: 18px;
    font-weight: 100;
    text-align: left;
    line-height: 1.5;
}
footer{
color:white;
background-image:linear-gradient(rgba(10, 0, 0,0.8), rgba(181, 215, 249,0.8)), url(../images/menton2.jpeg);
background-repeat: no-repeat;
background-size: cover;
padding: 40px;}

footer h3{
    font-size: 30px;
    text-align: left;
    opacity: 0.8;
}

footer a{
    color: white;
}

.grid-2-columns{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.embed{
    width:100%;
    aspect-ratio:2/1;
}


@media(max-width:900px){
    header{
        padding: 40px 0
    }
    h1{
        font-size: 30px;
        line-height: normal;
    }
    h2{
        font-size: 15px;
        line-height: normal;
      
    }
    header h3{
        font-size: 15px;
        line-height: 0.5;
    }
    header p a{
        font-size: 12px;
        padding: 8px;
        letter-spacing: normal;
        border-radius: 5px;
         }
    .whyMenton{
    grid-template-columns: 1fr;
}
section{
    padding:10px 10px;
}
.more-about-menton{
    text-align: left;
}
.footerContainer{
    grid-template-columns: 1fr;
    padding: 0px;
    text-align: left;
    grid-gap:1px
}
main h2
{
    font-size:18px;
}
main p
{
    font-size:13px;
}
main h4{
    margin:0;
}

footer h3{
    font-size: 15px;
    text-align: left;
}

.info{
    padding: 0px;
    text-align: left;
    margin:0 ;

}
.grid{
    
    grid-template-columns:1fr;}

    .card p{
    font-size:12px;}

    main h4{
        font-size: 15px;
    }

.info p{
    font-size: 12px;
}
.about a{
    text-align: left;
}
footer a{
    font-size: 12px;
    margin: 0;
}
.about{
    font-size: 15px;
    font-weight: 100;
    text-align: left;
    line-height: 1;
}
.card-header img{
    display:none
}
.grid-2-columns{
    grid-template-columns: 1fr;
}
.embed{
    aspect-ratio:16/9;
}
}